<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" />
    <title>Contact | Accurate Hire</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="Opportunities.html">Opportunities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="images/Accurate.png" alt="Connect"></aside>
        <article>
            <h1>Contact US</h1>
            <p>Share your thoughts / ideas and complaints, We are always looking to improve. </p>
            <p>
                <a href="mailto:thanyanimuswazi@gmail.com?subject=Interested%20in">Send us an email</a>
                and let us know how we can help you.
            </p>
 
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="Opportunities.html">Opportunities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>